{
  "name": "pr1v-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "hardhat test",
    "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@tanstack/react-query": "^5.74.4",
    "@vitejs/plugin-react": "^4.2.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "qr": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.1",
    "snarkjs": "^0.7.5",
    "viem": "^2.27.2",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "hardhat": "^2.20.0",
    "postcss": "^8.4.34",
    "prettier": "^3.3.1",
    "tailwindcss": "^3.3.5",
    "vite": "^6.3.2"
  }
}